<!DOCTYPE html>
<html lang="en">

<head>

    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
            crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://use.fontawesome.com/311a41a163.js"></script>
        <link rel="stylesheet" href="css/confirm.css">
        <title>訂購確認</title>
</head>
<div class="container">
    <div class="confirm-img">
        <img src="img/confirm.svg" alt="確認訂購">
    </div>
    <div class="wrapper">
        <div class="confirm-title ">八方雲集鍋貼水餃專賣店</div>
        <div class="confirm-list ">
            <ul>
                <li>
                    <span>咖哩鍋貼10個 咖哩鍋貼10個
                    </span>
                    <span class="text-right">1份</span>
                    <span></span>
                    <span class="text-right">60TWD</span>
                </li>

                <li>
                    <span>咖哩鍋貼10個</span>
                    <span class="text-right">1份</span>
                    <span></span>
                    <span class="text-right">60TWD</span>
                </li>
                <li>
                    <span>咖哩鍋貼10個咖哩鍋貼10個</span>
                    <span class="text-right">1份</span>
                    <span></span>
                    <span class="text-right">60TWD</span>
                </li>
                <li>
                    <span>咖哩鍋貼10個</span>
                    <span class="text-right">1份</span>
                    <span></span>
                    <span class="text-right">60TWD</span>
                </li>
                <li>
                    <span>咖哩鍋貼10個咖哩鍋貼10個</span>
                    <span class="text-right">1份</span>
                    <span></span>
                    <span class="text-right">60TWD</span>
                </li>
                <li>
                    <span>咖哩鍋貼10個</span>
                    <span class="text-right">1份</span>
                    <span></span>
                    <span class="text-right">60TWD</span>
                </li>

            </ul>
        </div>

        <p class="confirm-total">
            <span>總共60元</span>
        </p>
        <div class="wrap">
            <div class="confirm-name">我是clover</div>
            <div class="button">
                <a href="result.html" class="confirm-btn">確認訂單</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="navbar">
    <a href="index.html" class="fa fa-caret-left" aria-hidden="true">
        <div class="text">Back</div>
    </a>
    <a href="index.html" class="fa fa-home" aria-hidden="true"></a>
</div>
</body>

</html>