<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="row mb-4">
    <div class="col-md-4">
      <a href="shopInfo.html?shopId=1">
        <img src="images/八方雲集.jpg" alt="八方雲集">
      </a>
    </div>
    <div class="col-md-8">
      <a href="shopInfo.html?shopId=1">
        <ul>
          <li>八方雲集鍋貼水餃專賣店</li>
        </ul>
      </a>
    </div>
  </div>
  <div class="row mb-4">
      <div class="col-md-4">
        <a href="shopInfo.html?shopId=2">
          <img src="images/老三便當.jpg" alt="老三便當">
        </a>
      </div>
      <div class="col-md-8">
        <a href="shopInfo.html?shopId=2">
          <ul>
            <li>老三便當</li>
          </ul>
        </a>
      </div>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>